# Sparcpoint.Extensions

./: CHANGELOG.md  LICENSE  README.md  Sparcpoint.Extensions.sln
src/Sparcpoint.Common/: Ensure.cs  Sparcpoint.Common.csproj
src/Sparcpoint.Common/Assembly/: README.md
src/Sparcpoint.Common/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Sparcpoint.Common/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs
src/Sparcpoint.Common/Initializers/: DefaultInitializerRunner.cs  IInitializer.cs  IInitializerRunner.cs
src/Sparcpoint.Common/Linq/: LinqExtensions.cs
src/Sparcpoint.Common/ObjectMapper/: IObjectMapper.cs  JsonObjectMapper.cs  ObjectMapperHelpers.cs
src/Sparcpoint.Common/ScopePath/: ScopePath.cs  ScopePathExtensions.cs  ScopePathJsonConverter.cs  ScopePathOptions.cs
src/Sparcpoint.Common/SynchronousAsyncEnumerable/: SynchronousAsyncEnumerable.cs  SynchronousAsyncEnumerator.cs
src/Sparcpoint.Extensions.Azure/: Sparcpoint.Extensions.Azure.csproj
src/Sparcpoint.Extensions.Azure.ServiceBus/: IServiceBusBuilder.cs  IServiceBusBuilderWithOptions.cs  ServiceBusBuilderExtensions.cs  ServiceBusBuilderWithOptionsExtensions.cs  ServiceBusOptions.cs  ServiceCollectionExtensions.cs  Sparcpoint.Extensions.Azure.ServiceBus.csproj
src/Sparcpoint.Extensions.Azure.ServiceBus/Attributes/: ServiceBusSubscriptionAttribute.cs
src/Sparcpoint.Extensions.Azure.ServiceBus/Internal/: DefaultServiceBusBuilder.cs  DefaultServiceBusBuilderWithOptions.cs  LambdaSubscriber.cs  ServiceBusHelpers.cs  ServiceBusMessageDto.cs  ServiceBusMessageProcessor.cs  ServiceBusPublisher.cs  _ServiceBusProcessorOptions.cs
src/Sparcpoint.Extensions.Azure/Assembly/: README.md
src/Sparcpoint.Extensions.Azure/BlobStorage/: BlobClientExtensions.cs  BlobContainerClientExtensions.cs  BlobKeyAttribute.cs  EnsureContainerCreatedInitializer.cs
src/Sparcpoint.Extensions.Azure/Objects/: ServiceCollectionExtensions.cs
src/Sparcpoint.Extensions.Azure/Permissions/: ServiceCollectionExtensions.cs
src/Sparcpoint.Extensions.Azure/Resources/: BlobStorageResourceStoreOptions.cs  ServiceCollectionExtensions.cs
src/Sparcpoint.Extensions.Azure/TableStorage/: IJsonTableEntity.cs  JsonTableEntity.cs  JsonTableEntityHelpers.cs  JsonTableEntityRecord.cs  PropertyDictionary.cs  TableClientExtensions.cs  TableKeyAttribute.cs  TableStorageFilter.cs
src/Sparcpoint.Extensions.DependencyInjection/: MissingTypeRegistrationException.cs  Sparcpoint.Extensions.DependencyInjection.csproj  SparcpointServiceCollectionExtensions.Decorate.Private.cs  SparcpointServiceCollectionExtensions.Decorate.cs  SparcpointServiceCollectionExtensions.DecorateWithChildServices.cs  SparcpointServiceCollectionExtensions.WithChildServices.cs  SparcpointServiceCollectionExtensions.cs
src/Sparcpoint.Extensions.DependencyInjection/Assembly/: AssemblyProperties.cs  README.md
src/Sparcpoint.Extensions.DependencyInjection/Internal/: CoalescedServiceProvider.cs  DecoratedType.cs  OwnedProvider.cs
src/Sparcpoint.Extensions.Multitenancy/: ApplicationBuilderExtensions.cs  DefaultTenantAccessor.cs  HttpContextExtensions.cs  ITenant.cs  ITenantAccessor.cs  ITenantResolver.cs  ServiceCollectionExtensions.cs  Sparcpoint.Extensions.Multitenancy.csproj  StaticTenant.cs  TenantContext.cs  TenantContextExtensions.cs  TenantResolutionMiddleware.cs  TenantServiceBuilder.cs
src/Sparcpoint.Extensions.Multitenancy/Assembly/: README.md
src/Sparcpoint.Extensions.Permissions/: AccountPermissionEntry.cs  CommonPermissions.cs  PermissionEntry.cs  PermissionValue.cs  ScopePath.cs  ScopePathOptions.cs  ServiceCollectionExtensions.cs  Sparcpoint.Extensions.Permissions.csproj
src/Sparcpoint.Extensions.Permissions/Assembly/: README.md
src/Sparcpoint.Extensions.Permissions/Builders/: AccountPermissionsBuilder.cs  ScopePermissionsBuilder.cs
src/Sparcpoint.Extensions.Permissions/Collections/: IAccountPermissionCollection.cs  IScopePermissionCollection.cs
src/Sparcpoint.Extensions.Permissions/Extensions/: AccountPermissionCollectionExtensions.cs  PermissionEntryExtensions.cs  PermissionStoreExtensions.cs  ScopePathExtensions.cs  ScopePermissionCollectionExtensions.cs
src/Sparcpoint.Extensions.Permissions/InMemory/: InMemoryAccountPermissionCollection.cs  InMemoryAccountPermissionView.cs  InMemoryPermissionStore.cs  InMemoryScopePermissionCollection.cs  InMemoryScopePermissionView.cs
src/Sparcpoint.Extensions.Permissions/Internal/: Assertions.cs  SynchronousAsyncEnumerable.cs  SynchronousAsyncEnumerator.cs
src/Sparcpoint.Extensions.Permissions/Services/: IAccountOnlyPermissionView.cs  IAccountPermissionChecker.cs  IAccountPermissionQuery.cs  IAccountPermissionStore.cs  IPermissionStore.cs  IScopePermissionView.cs  InMemoryAccountPermissionStore.cs
src/Sparcpoint.Extensions.Permissions/Views/: IAccountPermissionView.cs
src/Sparcpoint.Extensions.Resources/: AccountIndexResource.cs  Assembly.cs  Class1.cs  DefaultResourceDataClient.cs  IResourceStore.cs  OrganizationResource.cs  ResourceId.cs  ResourceIdAttribute.cs  ResourcePermissionEntry.cs  ResourcePermissions.cs  ResourcePermissionsAttribute.cs  ResourcePermissionsBuilderExtensions.cs  ResourceStoreExtensions.cs  ResourceType.cs  ResourceTypeAttribute.cs  ServiceCollectionExtensions.cs  Sparcpoint.Extensions.Resources.csproj  SparcpointClient.cs  SparcpointClientFactory.cs  SparcpointResource.cs  SparcpointResource1.cs  SparcpointResourceEntry.cs  SubscriptionResource.cs
src/Sparcpoint.Extensions.Resources/Abstractions/: IOrganizationClient.cs  IPermissionCache.cs  IResourceDataClient.cs  IResourceDataClientFactory.cs  IResourceStore.cs  ISparcpointClient.cs  (+3 more)
test/Sparcpoint.Extensions.IntegrationTests/: BlobStorageFixture.cs  BlobStorageObjectStore_Tests.cs  GlobalUsings.cs  Sparcpoint.Extensions.IntegrationTests.csproj  UnitTest1.cs
test/Sparcpoint.Extensions.Multitenancy.Tests.Web/: AccountTenant.cs  AccountTenantResolver.cs  CustomAuthenticationHandler.cs  CustomAuthenticationHandlerOptions.cs  Program.cs  Sparcpoint.Extensions.Multitenancy.Tests.Web.csproj  TenantSpecificService.cs
(+115 files in other folders)
