<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>$(VersionPrefix)</Version>
    <Authors>Justin Coulston</Authors>
    <Company>Sparcpoint, LLC</Company>
    <Product>Sparcpoint Extensions</Product>
    <Description>Permissions module for managing and checking permissions</Description>
    <Copyright>(c) 2024 Sparcpoint, LLC</Copyright>
    <PackageProjectUrl>https://github.com/Jcouls29/Sparcpoint.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jcouls29/Sparcpoint.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;extensions;sparcpoint;Microsoft.Extensions.Permissions</PackageTags>
    <PackageReleaseNotes>Permissions</PackageReleaseNotes>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>SPARC_128x128.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <VersionPrefix>1.6.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assembly\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assembly\SPARC_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparcpoint.Common\Sparcpoint.Common.csproj" />
  </ItemGroup>

</Project>
