<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>$(VersionPrefix)</Version>
    <Authors>Justin Coulston</Authors>
    <Company>Sparcpoint, LLC</Company>
    <Product>Sparcpoint Extensions</Product>
    <Description>Decoration and child service extensions for Microsoft.Extensions.DependencyInjection</Description>
    <Copyright>(c) 2024 Sparcpoint, LLC</Copyright>
    <PackageProjectUrl>https://github.com/Jcouls29/Sparcpoint.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jcouls29/Sparcpoint.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;extensions;sparcpoint;Microsoft.Extensions.DependencyInjection</PackageTags>
    <PackageReleaseNotes>Initial Offering</PackageReleaseNotes>
    <EnablePackageValidation>True</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
